DATABASE_URL = 'postgresql://neondb_owner:npg_lIFYM1X8EwGW@ep-jolly-mouse-a8zc9brc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbG9uZ2hvcm4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZsPkmAkvQD9Map1Cx76qbr04fOUI5wp2zOMB8KvQxN