DATABASE_URL = 'postgresql://neondb_owner:npg_lIFYM1X8EwGW@ep-jolly-mouse-a8zc9brc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbG9uZ2hvcm4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZsPkmAkvQD9Map1Cx76qbr04fOUI5wp2zOMB8KvQxN

GEMINI_API_KEY=AIzaSyA2jji3mmINiLcdgbu-Qdg5H6xVOdkyXfk

CLIPDROP_API_KEY=e085558faf833aca6e71792e0fab2e1a28b3167a5afd227cbf48d3a11f1b2d98a2567170234557cda2c8484c0980fef2

CLOUDINARY_CLOUD_NAME= dwtp5tel9
CLOUDINARY_API_KEY= 977539666916233
CLOUDINARY_API_SECRET= CpZznXS1qPPptTzkyxM_fT99ojw
